<!DOCTYPE html>


<html>


<head>
	<script type="importmap">
	  {
		"imports": {
			"three": "https://cdn.jsdelivr.net/npm/three@0.176.0/build/three.webgpu.min.js",
			"three/webgpu": "https://cdn.jsdelivr.net/npm/three@0.176.0/build/three.webgpu.min.js",
			"three/tsl": "https://cdn.jsdelivr.net/npm/three@0.176.0/build/three.tsl.min.js",
			"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.176.0/examples/jsm/"
		}
	  }
	</script>
</head>


<body>

	<script type="module">

		import "./index.js";

	</script>
</body>
</html>