<!DOCTYPE html>

<html>

<body>
	<header>
		<h1><b>Disfigure</b></h1>
		<h3>Defining a static Tai Chi Chuan posture</h3></br>
	</header>

	<div id="spinner"></div>

	<script src="importmap.js"></script>
	<script type="module">

		import * as Three from 'three';
		import * as Happy from 'disfigure';


		// create a default world

		new Happy.World( );
		Happy.controls.autoRotate = true;
		Happy.controls.target.y = 0.7;


		// create a man
		
		var man = new Happy.Man( );


		// overall body position

		man.position.y = -0.3;
		man.torso.bend = 10;
		man.torso.tilt = -5;

		// torso and head

		man.head.turn = -55;
		man.head.tilt = -5;
		man.chest.turn = -30;
		man.chest.tilt = 15;
		man.waist.bend = -10;
		man.waist.turn = -30;
		man.waist.tilt = -10;

		// left leg

		man.l_leg.foreward = -3;
		man.l_leg.straddle = 25;
		man.l_knee.bend = 50;
		man.l_ankle.bend = -20;
		man.l_ankle.tilt = -30;
		man.l_foot.bend = -30;

		// right leg

		man.r_leg.foreward = 40;
		man.r_leg.straddle = 45;
		man.r_leg.turn = 45;
		man.r_thigh.turn = 30;
		man.r_knee.bend = 90;
		man.r_ankle.bend = -20;
		man.r_ankle.tilt = 0;

		// left arm

		man.l_arm.straddle = 12;
		man.l_arm.foreward = 10;
		man.l_elbow.bend = 140;
		man.l_forearm.turn = 10;
		man.l_wrist.bend = -10;

		// right arm

		man.r_arm.straddle = 15;
		man.r_arm.turn = 0;
		man.r_arm.foreward = -10;
		man.r_elbow.bend = 45;
		man.r_forearm.turn = 50;
		man.r_wrist.bens = -20;

		// stick

		var geometry = new Three.CylinderGeometry( 0.01, 0.01, 2 ),
			material = new Three.MeshStandardMaterial( { color: 'crimson' } ),
			stick = new Three.Mesh( geometry, material );

		stick.rotation.x = Math.PI/2;
		stick.position.set( -0.1, -0.02, 0 );
		stick.castShadow = true;

		man.r_wrist.attach( stick );

		
	</script>
</body>
</html>